{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinistrateDbConnectionString": "Server=127.0.0.1;Port=5432;Database=ministrate;User Id=postgres;Password=postgres;"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@ministrate.com",
    "FromName": "Ministrate"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "Ministrate",
    "Audience": "MinistrateUsers",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
